# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='test.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\ntest.proto\x1a\x1bgoogle/protobuf/empty.proto\"\x1e\n\x0c\x41udioRequest\x12\x0e\n\x06length\x18\x01 \x01(\x05\"$\n\x0b\x41udioConfig\x12\x15\n\rsampling_rate\x18\x01 \x01(\x05\"\x18\n\tWavBinary\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\x32p\n\rGenerateAudio\x12\'\n\x08GetAudio\x12\r.AudioRequest\x1a\n.WavBinary0\x01\x12\x36\n\x0eGetAudioConfig\x12\x16.google.protobuf.Empty\x1a\x0c.AudioConfigb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_AUDIOREQUEST = _descriptor.Descriptor(
  name='AudioRequest',
  full_name='AudioRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='length', full_name='AudioRequest.length', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=73,
)


_AUDIOCONFIG = _descriptor.Descriptor(
  name='AudioConfig',
  full_name='AudioConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sampling_rate', full_name='AudioConfig.sampling_rate', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=111,
)


_WAVBINARY = _descriptor.Descriptor(
  name='WavBinary',
  full_name='WavBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='WavBinary.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=137,
)

DESCRIPTOR.message_types_by_name['AudioRequest'] = _AUDIOREQUEST
DESCRIPTOR.message_types_by_name['AudioConfig'] = _AUDIOCONFIG
DESCRIPTOR.message_types_by_name['WavBinary'] = _WAVBINARY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AudioRequest = _reflection.GeneratedProtocolMessageType('AudioRequest', (_message.Message,), {
  'DESCRIPTOR' : _AUDIOREQUEST,
  '__module__' : 'test_pb2'
  # @@protoc_insertion_point(class_scope:AudioRequest)
  })
_sym_db.RegisterMessage(AudioRequest)

AudioConfig = _reflection.GeneratedProtocolMessageType('AudioConfig', (_message.Message,), {
  'DESCRIPTOR' : _AUDIOCONFIG,
  '__module__' : 'test_pb2'
  # @@protoc_insertion_point(class_scope:AudioConfig)
  })
_sym_db.RegisterMessage(AudioConfig)

WavBinary = _reflection.GeneratedProtocolMessageType('WavBinary', (_message.Message,), {
  'DESCRIPTOR' : _WAVBINARY,
  '__module__' : 'test_pb2'
  # @@protoc_insertion_point(class_scope:WavBinary)
  })
_sym_db.RegisterMessage(WavBinary)



_GENERATEAUDIO = _descriptor.ServiceDescriptor(
  name='GenerateAudio',
  full_name='GenerateAudio',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=139,
  serialized_end=251,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAudio',
    full_name='GenerateAudio.GetAudio',
    index=0,
    containing_service=None,
    input_type=_AUDIOREQUEST,
    output_type=_WAVBINARY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAudioConfig',
    full_name='GenerateAudio.GetAudioConfig',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_AUDIOCONFIG,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GENERATEAUDIO)

DESCRIPTOR.services_by_name['GenerateAudio'] = _GENERATEAUDIO

# @@protoc_insertion_point(module_scope)
