# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import test_pb2 as test__pb2


class GenerateAudioStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetAudio = channel.unary_stream(
                '/GenerateAudio/GetAudio',
                request_serializer=test__pb2.AudioRequest.SerializeToString,
                response_deserializer=test__pb2.WavBinary.FromString,
                )
        self.GetAudioConfig = channel.unary_unary(
                '/GenerateAudio/GetAudioConfig',
                request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
                response_deserializer=test__pb2.AudioConfig.FromString,
                )


class GenerateAudioServicer(object):
    """Missing associated documentation comment in .proto file"""

    def GetAudio(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAudioConfig(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GenerateAudioServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetAudio': grpc.unary_stream_rpc_method_handler(
                    servicer.GetAudio,
                    request_deserializer=test__pb2.AudioRequest.FromString,
                    response_serializer=test__pb2.WavBinary.SerializeToString,
            ),
            'GetAudioConfig': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAudioConfig,
                    request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                    response_serializer=test__pb2.AudioConfig.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'GenerateAudio', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GenerateAudio(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def GetAudio(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/GenerateAudio/GetAudio',
            test__pb2.AudioRequest.SerializeToString,
            test__pb2.WavBinary.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAudioConfig(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GenerateAudio/GetAudioConfig',
            google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            test__pb2.AudioConfig.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
